<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:gravity="center_horizontal|center_vertical"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             tools:context=".fragment.FragmentLogin">

    <LinearLayout
            android:id="@+id/logo_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:transitionName="@string/logoTransition">
        <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_logo_only"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Geobak"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Certainty to find each other"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_4"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            style="@style/StandardInputLayout"
            app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="E-Mail"
                android:drawableStart="@drawable/ic_account_circle_white_24dp"
                style="@style/StandardEditTextLayout"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleContentDescription="Lihat Password"
            app:passwordToggleDrawable="@drawable/password_visibility_toggler"
            app:passwordToggleTint="@color/password_toggler"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            style="@style/StandardInputLayout"
            >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:drawableStart="@drawable/ic_lock_white_24dp"
                style="@style/StandardEditTextLayout"
                />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_large_spacing"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="Login"
            android:background="@drawable/button_rounded_corner"/>
    <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="Register"
            android:background="@drawable/button_rounded_fill_corner"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            android:text="@string/forgot_password"
            android:textColor="@color/white"/>

</LinearLayout>